<html>
    <head>
    <link rel="stylesheet" href="lesson_3 HW-1202.css" type="text/css">
        <title>project</title>
    </head>
    <body>
    <div>
        <div>
            <ul class="line_1">
            <img src="##" alt="">
                <li style="color: rgb(18, 14, 236);font-size: 25px;">магазин</li>
                <li style="color: rgb(18, 14, 236); font-size: 25px"> каталог </li>
                <li style="color:rgb(18, 14, 236); font-size: 25px">отзывы</li>
            </ul>

                <form class="line_2">
                    <button style="color: rgb(200, 220, 20); font-size: 30px;">ЗАКАЗАТЬ</button> 
                </form>
            
        </div>
        <div class="line_3">
            <h1 id="line_0">Товары по подписке <br>
                           с доставкой</h1>
        </div>

    </div>

    <div>
        <ul class="line_1">
            <div>
                <img src="#" alt=""> 
                <h2 class="first";>Выбор</h2>
                <p class="line_4">Вам понравиться широта нашего<br>  
                    аасортимента акксесуаров
                </p>
            </div>
            <div>
                <img src="#" alt=""> 
                <h2 class="first">Качество</h2>
                <p class="line_4">Наши товары не ломаются и не <br> 
                     рвутся на второй день, и на третий<br>
                    тоже.</p>
            </div>
            <div>
                <img src="#" alt=""> 
                <h2 class="first">Безопасность</h2>
                <p class="line_4">Все изготовлено из натуральных и <br> 
                    безопасных материалов.
                </p>
            </div>
        </ul>
    </div>

    <div>
        <ul>
            <div>
             <h2 style="color: rgb(216, 148, 21); font-size: 45px;">Немного о нас</h2> 
             <h4 style="color: rgb(17, 17, 17); font-size: 30px;">Чем мы занимаемся</h4>
             <p>Мы позволяем людям забыть про стирку, глажку, покупку новой одежды и все что с этим связано. <br> 
                Наш сервис позволяет получать новую одежду каждую неделю и тратить больше времени на себя и своих близких. </p>
             </div>
        </ul>
        <form class="line_2">
            <button style="color: rgb(200, 220, 20); font-size: 30px;">БЛОГ</button> 
        </form>
    </div>

    <div>
        <h2 style="color: rgb(216, 148, 21); font-size: 45px;">Довольные клиенты</h2>
        <ul class="line_5">
                <li> Спасибо ребятам за массу освободившегося <br> времени! Никогда не любил ходить<br> по магазинам 
                    и подбирать одежду, а потом еще<br> и следить за
                    ней. Круто, что теперь мне этим<br>  не надо заниматься) <br>  Максим, г. Москва</li>
                <li> С появлением этого сервиса мне больше не надо <br> 
                    думать, что надеть утром и какие вещи я могу<br> 
                    взять. Не давно я посчитала и поняла, что теперь<br> экономлю больше 7 часов в неделю. Спасибо<br> большое.<br> Игорь, г. Пермь</li>
        </ul>
        <form class="line_2">
            <button style="color: rgb(200, 220, 20); font-size: 30px;">ВСЕ ОТЗЫВЫ</button> 
        </form>
    </div>
    <div>
        <ul class="line_7">
            <li> <h2 style="color: rgb(216, 148, 21); font-size: 45px;">Остались вопросы?</h2> </li>
            <li> <p style="color: rgb(17, 17, 17); font-size: 30px;">Свяжитесь с нами и мы развеем ваши сомнения</p></li>
        </ul>
    </div>
    <div>

        <form action='/send' method='POST'>
        <ul> 
            <li>
                <label for="input1" style="color: rgb(17, 17, 17); font-size: 20px;">Представтесь пожалуйста</label>
                <input id="input1" style="font-size: 20px;" type="text">
            </li>
            <li>
                <label for="input2" style="color: rgb(17, 17, 17); font-size: 20px;">Контактный телефон</label>
                <input id="input2" style="font-size: 20px;" type="tel">
            </li>
            <li>
                <label for="input3" style="color: rgb(17, 17, 17); font-size: 20px;">Электронная почта</label>
                <input id="input3" style="font-size: 20px;" type="email">
            </li>
            <li> 
                <label for="input4" style="color: rgb(17, 17, 17); font-size: 20px;">Я согласен...</label>
                <input id="input4" style="font-size: 20px;" type="checkbox">
            </li>
            <li>
                <label for="input5" style="color: rgb(17, 17, 17); font-size: 20px;">Тема обращения</label>
                <select>
                    <option>1</option>
                    <option>2</option>
                </select>
            </li>
            <li>
                <label for="input6" style="color: rgb(17, 17, 17); font-size: 20px;">Текст сообщения</label>
                <textarea id="6" cols="30" rows="5"></textarea>
            </li>
            <li>
                <input id="input7"style="color: rgb(200, 220, 20); font-size: 30px;" type="submit">
        </form>
    </ul> 
    </div>
    </body>
</html>