.first {color: rgb(36, 14, 235); font-size: 25px;}
 #line_0 {color: rgb(216, 148, 21); font-size: 45px}
 .line_1{ display: flex; justify-content: space-around;}
 .line_2{ display: flex; justify-content: flex-end ;}
 .line_3{ display: flex; justify-content: space-evenly; text-align: center;}
 .line_4{ display: flex; justify-content:center; text-align: center;}
 .line_5{ display: flex; justify-content: space-around;}
 .line_6{ display: flex; justify-content: space-evenly;}
 .line_7{ display: flex; justify-content: space-between;}